<?php

define('STATEMENT_TABLE',														'Statement');
define('STATEMENT_ID',															'Statement_ID');
define('STATEMENT_CLIENT_ID',													'Client_ID');
define('STATEMENT_INSTITUTION_ID',												'Institution_ID');
define('STATEMENT_STATEMENT_TYPE_ID',											'Statement_Type_ID');
define('STATEMENT_ACCOUNT_NUMBER',												'Account_Number');
define('STATEMENT_ABA_NUMBER',													'ABA_Number');
define('STATEMENT_START_DATE',													'Statement_Start_Date');
define('STATEMENT_END_DATE',													'Statement_End_Date');
define('STATEMENT_LAST_RECONCILIATION_DATE',									'Last_Reconciliation_Date');
define('STATEMENT_NOTES',														'Contact_Access_Notes');
define('STATEMENT_STATEMENT_STATUS_ID',											'Statement_Status_ID');
define('STATEMENT_INACTIVE_DATE',												'Inactive_Date');
define('STATEMENT_STAMP_USER_ID',												'Stamp_User');
define('STATEMENT_STAMP_DATE',													'Stamp_Date');
define('STATEMENT_LAST_EDIT_USER_ID',											'Last_Edit_User');
define('STATEMENT_LAST_EDIT_DATE',												'Last_Edit_Date');

define('STATEMENT_HISTORY_TABLE',												'Statement_History');
define('STATEMENT_HISTORY_STATEMENT_ID',										'Statement_ID');
define('STATEMENT_HISTORY_STATEMENT_STATUS_ID',									'Statement_Status_ID');
define('STATEMENT_HISTORY_STAMP_USER_ID',										'Stamp_User');
define('STATEMENT_HISTORY_STAMP_DATE',											'Stamp_Date');
define('STATEMENT_HISTORY_LAST_EDIT_USER_ID',									'Last_Edit_User');
define('STATEMENT_HISTORY_LAST_EDIT_DATE',										'Last_Edit_Date');

define('LABEL_STATEMENT_ID',													'Statement:');
define('LABEL_STATEMENT_CLIENT_ID',												'Client:');
define('LABEL_STATEMENT_INSTITUTION_ID',										'Institution:');
define('LABEL_STATEMENT_ACCOUNT_NUMBER',										'Account Number:');
define('LABEL_STATEMENT_ABA_NUMBER',											'ABA Number:');
define('LABEL_STATEMENT_START_DATE',											'Start Date:');
define('LABEL_STATEMENT_END_DATE',												'Archived Thru:');
define('LABEL_STATEMENT_LAST_RECONCILIATION_DATE',								'Reconciled Date:');
define('LABEL_STATEMENT_NOTES',													'Statement Notes:');
define('LABEL_STATEMENT_STATEMENT_STATUS_ID',									'Status:');
define('LABEL_STATEMENT_INACTIVE_DATE',											'Inactive Date:');
define('LABEL_STATEMENT_STAMP_USER_ID',											'Created By:');
define('LABEL_STATEMENT_STAMP_DATE',											'Created Date:');
define('LABEL_STATEMENT_LAST_EDIT_USER_ID',										'Last Edited By:');
define('LABEL_STATEMENT_LAST_EDIT_DATE',										'Last Edited Date:');

define('LABEL_STATEMENT_HISTORY_STATEMENT_ID',									'Statement');
define('LABEL_STATEMENT_HISTORY_STATEMENT_STATUS_ID',							'Statement Status');
define('LABEL_STATEMENT_HISTORY_STAMP_USER_ID',									'Created By');
define('LABEL_STATEMENT_HISTORY_STAMP_DATE',									'Created date');
define('LABEL_STATEMENT_HISTORY_LAST_EDIT_USER_ID',								'Last Edited By');
define('LABEL_STATEMENT_HISTORY_LAST_EDIT_DATE',								'Last Edited Date');

define('ERROR_STATEMENT_ID',													'Error_Statement_ID');
define('ERROR_STATEMENT_CLIENT_ID',												'Error_Client_ID');
define('ERROR_STATEMENT_INSTITUTION_ID',										'Error_Institution_ID');
define('ERROR_STATEMENT_ACCOUNT_NUMBER',										'Error_Account_Number');
define('ERROR_STATEMENT_ABA_NUMBER',											'Error_ABA_Number');
define('ERROR_STATEMENT_START_DATE',											'Error_Start_Date');
define('ERROR_STATEMENT_END_DATE',												'Error_End_Date');
define('ERROR_STATEMENT_LAST_RECONCILIATION_DATE',								'Error_Reconciled_Date');
define('ERROR_STATEMENT_NOTES',													'Error_Statement_Notes');
define('ERROR_STATEMENT_STATEMENT_STATUS_ID',									'Error_Statement_Status_ID');
define('ERROR_STATEMENT_INACTIVE_DATE',											'Error_Inactive_Date');
define('ERROR_STATEMENT_STAMP_USER_ID',											'Error_Created_By_ID');
define('ERROR_STATEMENT_STAMP_DATE',											'Error_Created_Date');
define('ERROR_STATEMENT_LAST_EDIT_USER_ID',										'Error_Last_Edited_By_ID');
define('ERROR_STATEMENT_LAST_EDIT_DATE',										'Error_Last_Edited_Date');

define('ERROR_STRING_STATEMENT_ID',												'Please select a Statement.');
define('ERROR_STRING_STATEMENT_CLIENT_ID',										'Please select a Client.');
define('ERROR_STRING_STATEMENT_VIEW_CLIENT_STAFF_NAME',							'Please select a Client Staff name');
define('ERROR_STRING_STATEMENT_INSTITUTION_ID',									'Please select an Institution.');
define('ERROR_STRING_STATEMENT_ACCOUNT_NUMBER',									'Please enter an Account Number.');
define('ERROR_STRING_STATEMENT_ABA_NUMBER',										'Please enter an ABA Number.');
define('ERROR_STRING_STATEMENT_START_DATE',										'Start Date is either missing or invalid.');
define('ERROR_STRING_STATEMENT_END_DATE',										'End Date is either missing or invalid.');
define('ERROR_STRING_STATEMENT_LAST_RECONCILIATION_DATE',						'Reconciled Date is either missing or invalid.');
define('ERROR_STRING_STATEMENT_NOTES',											'Please enter Statement Note(s).');
define('ERROR_STRING_STATEMENT_STATEMENT_STATUS_ID',							'Please select a Status.');
define('ERROR_STRING_STATEMENT_INACTIVE_DATE',									'Please enter an Inactive Date.');
define('ERROR_STRING_STATEMENT_STAMP_USER_ID',									'"Created By" is a required field.');
define('ERROR_STRING_STATEMENT_STAMP_DATE',										'"Created Date" is a required field.');
define('ERROR_STRING_STATEMENT_LAST_EDIT_USER_ID',								'"Last Edited By" is a required field.');
define('ERROR_STRING_STATEMENT_LAST_EDIT_DATE',									'"Last Edited Date" is a required field.');

define('STATEMENT_STATUS_TABLE',												'Statement_Status');
define('STATEMENT_STATUS',														'Statement_Status_Label');
define('STATEMENT_STATUS_ID',													'Statement_Status_ID');

define('STATEMENT_TYPE_TABLE',													'Statement_Type');
define('STATEMENT_TYPE',														'Statement_Type_Label');
define('STATEMENT_TYPE_ID',														'Statement_Type_ID');
define('ERROR_STATEMENT_TYPE_ID',												'Error_Statement_Type_ID');
define('ERROR_STRING_STATEMENT_TYPE_ID',										'Please select a Statement Type.');
define('LABEL_STATEMENT_TYPE_ID',												'Statement Type:');

define('STATEMENT_VIEW',														'Statement_Info');
define('STATEMENT_VIEW_STATEMENT_ID',											'Statement_ID');
define('STATEMENT_VIEW_CLIENT_ID',												'Client_ID');
define('STATEMENT_VIEW_CLIENT_NAME',											'Client_Name');
define('STATEMENT_VIEW_CLIENT_NAME_FIRST',										'Client_Name_First');
define('STATEMENT_VIEW_CLIENT_NAME_LAST',										'Client_Name_Last');
define('STATEMENT_VIEW_CLIENT_STATUS_ID',                                       'Client_Status_ID');
define('STATEMENT_VIEW_CLIENT_STAFF_ID',										'Client_Staff_ID');
define('STATEMENT_VIEW_CLIENT_STAFF_INITIALS',									'Client_Staff_Initials');
define('STATEMENT_VIEW_CLIENT_STAFF_LOGIN',										'Client_Staff_Login');
define('STATEMENT_VIEW_CLIENT_STAFF_NAME',										'Client_Staff_Name_Full');
define('STATEMENT_VIEW_CLIENT_STAFF_NAME_LABEL',										'Staff:');
define('STATEMENT_VIEW_CLIENT_PARTNER_ID',										'Client_Partner_ID');
define('STATEMENT_VIEW_CLIENT_PARTNER_INITIALS',								'Client_Partner_Initials');
define('STATEMENT_VIEW_CLIENT_PARTNER_LOGIN',									'Client_Partner_Login');
define('STATEMENT_VIEW_CLIENT_PARTNER_NAME',									'Client_Partner_Name_Full');
define('STATEMENT_VIEW_COMPANY_NAME',											'Company_Name');
define('STATEMENT_VIEW_INSTITUTION_ID',											'Institution_ID');
define('STATEMENT_VIEW_INSTITUTION_NAME',										'Institution_Name');
define('STATEMENT_VIEW_INSTITUTION_ADDRESS_1',									'Institution_Address_1');
define('STATEMENT_VIEW_INSTITUTION_ADDRESS_2',									'Institution_Address_2');
define('STATEMENT_VIEW_INSTITUTION_CITY',										'Institution_City');
define('STATEMENT_VIEW_INSTITUTION_STATE_ID',									'Institution_State');
define('STATEMENT_VIEW_INSTITUTION_POSTAL_CODE',								'Institution_Postal_Code');
define('STATEMENT_VIEW_INSTITUTION_CONTACT',									'Institution_Contact_Name');
define('STATEMENT_VIEW_INSTITUTION_TELEPHONE',									'Institution_Telephone');
//define('STATEMENT_VIEW_INSTITUTION_STAMP_DATE',								'Institution_Stamp_Date');
//define('STATEMENT_VIEW_INSTITUTION_STAMP_USER_ID',							'Institution_Stamp_User_ID');
//define('STATEMENT_VIEW_INSTITUTION_STAMP_USER_LOGIN_ID',						'Institution_Stamp_User_Login_ID');
//define('STATEMENT_VIEW_INSTITUTION_STAMP_USER_INITIALS',						'Institution_Stamp_User_Initials');
//define('STATEMENT_VIEW_INSTITUTION_LAST_EDIT_DATE',							'Institution_Last_Edit_Date');
//define('STATEMENT_VIEW_INSTITUTION_LAST_EDIT_USER_ID',						'Institution_Last_Edit_User_ID');
//define('STATEMENT_VIEW_INSTITUTION_LAST_EDIT_USER_LOGIN_ID',					'Institution_Last_Edit_User_Login_ID');
//define('STATEMENT_VIEW_INSTITUTION_LAST_EDIT_USER_INITIALS',					'Institution_Last_Edit_User_Initials');
define('STATEMENT_VIEW_STATEMENT_TYPE_ID',										'Statement_Type_ID');
define('STATEMENT_VIEW_STATEMENT_TYPE',											'Statement_Type');
define('STATEMENT_VIEW_STATEMENT_ACCOUNT_NUMBER',								'Account_Number');
define('STATEMENT_VIEW_STATEMENT_ABA_NUMBER',									'ABA_Number');
define('STATEMENT_VIEW_STATEMENT_START_DATE',									'Statement_Start_Date');
define('STATEMENT_VIEW_STATEMENT_END_DATE',										'Statement_End_Date');
define('STATEMENT_VIEW_STATEMENT_LAST_RECONCILIATION_DATE',						'Last_Reconciliation_Date');
define('STATEMENT_VIEW_STATEMENT_NOTES',										'Contact_Access_Notes');
define('STATEMENT_VIEW_STATEMENT_STATUS',										'Statement_Status');
define('STATEMENT_VIEW_STATEMENT_STATUS_ID',									'Statement_Status_ID');
define('STATEMENT_VIEW_STATEMENT_INACTIVE_DATE',								'Inactive_Date');
define('STATEMENT_VIEW_STATEMENT_STAMP_DATE',									'Statement_Stamp_Date');
define('STATEMENT_VIEW_STATEMENT_STAMP_USER_ID',								'Statement_Stamp_User_ID');
define('STATEMENT_VIEW_STATEMENT_STAMP_USER_NAME_FULL',							'Statement_Stamp_User_Name_Full');
define('STATEMENT_VIEW_STATEMENT_STAMP_USER_LOGIN_ID',							'Statement_Stamp_User_Login_ID');
define('STATEMENT_VIEW_STATEMENT_STAMP_USER_INITIALS',							'Statement_Stamp_User_Initials');
define('STATEMENT_VIEW_STATEMENT_LAST_EDIT_DATE',								'Statement_Last_Edit_Date');
define('STATEMENT_VIEW_STATEMENT_LAST_EDIT_USER_ID',							'Statement_Last_Edit_User_ID');
define('STATEMENT_VIEW_STATEMENT_LAST_EDIT_USER_NAME_FULL',						'Statement_Last_Edit_User_Name_Full');
define('STATEMENT_VIEW_STATEMENT_LAST_EDIT_USER_INITIALS',						'Statement_Last_Edit_User_Initials');
define('STATEMENT_VIEW_STATEMENT_LAST_EDIT_USER_LOGIN_ID',						'Statement_Last_Edit_User_Login_ID');

define('STATEMENT_HISTORY_VIEW',												'Statement_History_Info');
define('STATEMENT_HISTORY_VIEW_STATEMENT_ID',									'Statement_ID');
define('STATEMENT_HISTORY_VIEW_CLIENT_ID',										'Client_ID');
define('STATEMENT_HISTORY_VIEW_CLIENT_NAME',									'Client_Name');
define('STATEMENT_HISTORY_VIEW_CLIENT_NAME_FIRST',								'Client_Name_First');
define('STATEMENT_HISTORY_VIEW_CLIENT_NAME_LAST',								'Client_Name_Last');
define('STATEMENT_HISTORY_VIEW_COMPANY_NAME',									'Company_Name');
define('STATEMENT_HISTORY_VIEW_STATEMENT_TYPE_ID',								'Statement_Type_ID');
define('STATEMENT_HISTORY_VIEW_STATEMENT_TYPE',									'Statement_Type');
define('STATEMENT_HISTORY_VIEW_STATEMENT_ACCOUNT_NUMBER',						'Account_Number');
define('STATEMENT_HISTORY_VIEW_STATEMENT_ABA_NUMBER',							'ABA_Number');
define('STATEMENT_HISTORY_VIEW_STATEMENT_START_DATE',							'Statement_Start_Date');
define('STATEMENT_HISTORY_VIEW_STATEMENT_END_DATE',								'Statement_End_Date');
define('STATEMENT_HISTORY_VIEW_STATEMENT_LAST_RECONCILIATION_DATE',				'Last_Reconciliation_Date');
define('STATEMENT_HISTORY_VIEW_STATEMENT_NOTES',								'Contact_Access_Notes');
define('STATEMENT_HISTORY_VIEW_STATEMENT_STATUS',								'Statement_History_Statement_Status_Label');
define('STATEMENT_HISTORY_VIEW_STATEMENT_STATUS_ID',							'Statement_History_Statement_Status_ID');
define('STATEMENT_HISTORY_VIEW_STATEMENT_INACTIVE_DATE',						'Inactive_Date');
define('STATEMENT_HISTORY_VIEW_STATEMENT_STAMP_DATE',							'Statement_Stamp_Date');
define('STATEMENT_HISTORY_VIEW_STATEMENT_STAMP_USER_ID',						'Statement_Stamp_User_ID');
define('STATEMENT_HISTORY_VIEW_STATEMENT_STAMP_USER_NAME_FULL',					'Statement_Stamp_User_Name_Full');
define('STATEMENT_HISTORY_VIEW_STATEMENT_STAMP_USER_LOGIN_ID',					'Statement_Stamp_User_Login_ID');
define('STATEMENT_HISTORY_VIEW_STATEMENT_STAMP_USER_INITIALS',					'Statement_Stamp_User_Initials');
define('STATEMENT_HISTORY_VIEW_STATEMENT_LAST_EDIT_DATE',						'Statement_Last_Edit_Date');
define('STATEMENT_HISTORY_VIEW_STATEMENT_LAST_EDIT_USER_ID',					'Statement_Last_Edit_User_ID');
define('STATEMENT_HISTORY_VIEW_STATEMENT_LAST_EDIT_USER_NAME_FULL',				'Statement_Last_Edit_User_Name_Full');
define('STATEMENT_HISTORY_VIEW_STATEMENT_LAST_EDIT_USER_INITIALS',				'Statement_Last_Edit_User_Initials');
define('STATEMENT_HISTORY_VIEW_STATEMENT_LAST_EDIT_USER_LOGIN_ID',				'Statement_Last_Edit_User_Login_ID');
define('STATEMENT_HISTORY_VIEW_STATEMENT_HISTORY_STAMP_DATE',					'Statement_History_Stamp_Date');
define('STATEMENT_HISTORY_VIEW_STATEMENT_HISTORY_STAMP_USER_ID',				'Statement_History_Stamp_User_ID');
define('STATEMENT_HISTORY_VIEW_STATEMENT_HISTORY_STAMP_USER_NAME_FULL',			'Statement_History_Stamp_User_Name_Full');
define('STATEMENT_HISTORY_VIEW_STATEMENT_HISTORY_STAMP_USER_LOGIN_ID',			'Statement_History_Stamp_User_Login_ID');
define('STATEMENT_HISTORY_VIEW_STATEMENT_HISTORY_STAMP_USER_INITIALS',			'Statement_History_Stamp_User_Initials');
define('STATEMENT_HISTORY_VIEW_STATEMENT_HISTORY_LAST_EDIT_DATE',				'Statement_History_Last_Edit_Date');
define('STATEMENT_HISTORY_VIEW_STATEMENT_HISTORY_LAST_EDIT_USER_ID',			'Statement_History_Last_Edit_User_ID');
define('STATEMENT_HISTORY_VIEW_STATEMENT_HISTORY_LAST_EDIT_USER_NAME_FULL',		'Statement_History_Last_Edit_User_Name_Full');
define('STATEMENT_HISTORY_VIEW_STATEMENT_HISTORY_LAST_EDIT_USER_INITIALS',		'Statement_History_Last_Edit_User_Initials');
define('STATEMENT_HISTORY_VIEW_STATEMENT_HISTORY_LAST_EDIT_USER_LOGIN_ID',		'Statement_History_Last_Edit_User_Login_ID');

?>
