<?php
define('INSTITUTION_TABLE',										'Institution');
define('INSTITUTION_ID',										'Institution_ID');
define('INSTITUTION_NAME',										'Institution_Name');
define('INSTITUTION_ADDRESS_1',									'Institution_Address_1');
define('INSTITUTION_ADDRESS_2',									'Institution_Address_2');
define('INSTITUTION_CITY',										'Institution_City');
define('INSTITUTION_STATE_ID',									'Institution_State');
define('INSTITUTION_POSTAL_CODE',								'Institution_Postal_Code');
define('INSTITUTION_CONTACT',									'Institution_Contact_Name');
define('INSTITUTION_TELEPHONE',									'Institution_Telephone');
define('INSTITUTION_ABA',										'Institution_ABA');
define('INSTITUTION_STAMP_USER_ID',								'Stamp_User');
define('INSTITUTION_STAMP_DATE',								'Stamp_Date');
define('INSTITUTION_LAST_EDIT_USER_ID',							'Last_Edit_User');
define('INSTITUTION_LAST_EDIT_DATE',							'Last_Edit_Date');
define('INSTITUTION_TOTAL_TIMES_USED',							'Total_In_Use');

define('INSTITUTION_VIEW',										'Institution_Info');
define('INSTITUTION_VIEW_ABA',									'Institution_ABA');
define('INSTITUTION_VIEW_ID',									'Institution_ID');
define('INSTITUTION_VIEW_NAME',									'Institution_Name');
define('INSTITUTION_VIEW_ADDRESS_1',							'Institution_Address_1');
define('INSTITUTION_VIEW_ADDRESS_2',							'Institution_Address_2');
define('INSTITUTION_VIEW_CITY',									'Institution_City');
define('INSTITUTION_VIEW_STATE_ID',								'Institution_State');
define('INSTITUTION_VIEW_POSTAL_CODE',							'Institution_Postal_Code');
define('INSTITUTION_VIEW_CONTACT',								'Institution_Contact_Name');
define('INSTITUTION_VIEW_TELEPHONE',							'Institution_Telephone');
define('INSTITUTION_VIEW_STAMP_USER_ID',						'Stamp_User');
define('INSTITUTION_VIEW_STAMP_USER_INITIALS',					'Stamp_User_Initials');
define('INSTITUTION_VIEW_STAMP_USER_LOGIN_ID',					'Stamp_User_Login_ID');
define('INSTITUTION_VIEW_STAMP_DATE',							'Stamp_Date');
define('INSTITUTION_VIEW_LAST_EDIT_USER_ID',					'Last_Edit_User');
define('INSTITUTION_VIEW_LAST_EDIT_USER_INITIALS',				'Last_Edit_User_Initials');
define('INSTITUTION_VIEW_LASST_EDIT_USER_LOGIN_ID',				'Last_Edit_User_Login_ID');
define('INSTITUTION_VIEW_LAST_EDIT_DATE',						'Last_Edit_Date');

define('LABEL_INSTITUTION_ABA',									'ABA:');
define('LABEL_INSTITUTION_ID',									'Institution:');
define('LABEL_INSTITUTION_NAME',								'Institution Name:');
define('LABEL_INSTITUTION_ADDRESS_1',							'Address (1):');
define('LABEL_INSTITUTION_ADDRESS_2',							'Address_(2):');
define('LABEL_INSTITUTION_CITY',								'City:');
define('LABEL_INSTITUTION_STATE_ID',							'State:');
define('LABEL_INSTITUTION_POSTAL_CODE',							'Postal Code:');
define('LABEL_INSTITUTION_CONTACT',								'Contact Name:');
define('LABEL_INSTITUTION_TELEPHONE',							'Telephone Number:');
define('LABEL_INSTITUTION_STAMP_USER_ID',						'Created By:');
define('LABEL_INSTITUTION_STAMP_DATE',							'Created Date:');
define('LABEL_INSTITUTION_LAST_EDIT_USER_ID',					'Last Edited By:');
define('LABEL_INSTITUTION_LAST_EDIT_DATE',						'Last Edited Date:');

define('ERROR_INSTITUTION_ABA',									'Error_Institution_ABA');
define('ERROR_INSTITUTION_ID',									'Error_Institution_ID');
define('ERROR_INSTITUTION_NAME',								'Error_Institution_Name');
define('ERROR_INSTITUTION_ADDRESS_1',							'Error_Institution_Address_1');
define('ERROR_INSTITUTION_ADDRESS_2',							'Error_Institution_Address_2');
define('ERROR_INSTITUTION_CITY',								'Error_Institution_City');
define('ERROR_INSTITUTION_STATE_ID',							'Error_Institution_State_ID');
define('ERROR_INSTITUTION_POSTAL_CODE',							'Error_Institution_Postal_Code');
define('ERROR_INSTITUTION_CONTACT',								'Error_Institution_Contact');
define('ERROR_INSTITUTION_TELEPHONE',							'Error_Institution_Telephone');
define('ERROR_INSTITUTION_STAMP_USER_ID',						'Error_Institution_Stamp_User_ID');
define('ERROR_INSTITUTION_STAMP_DATE',							'Error_Institution_Stamp_Date');
define('ERROR_INSTITUTION_LAST_EDIT_USER_ID',					'Error_Institution_Last_Edit_User_ID');
define('ERROR_INSTITUTION_LAST_EDIT_DATE',						'Error_Institution_Last_Edit_Date');

define('ERROR_STRING_INSTITUTION_ABA',							'Please enter an ABA for Institution');
define('ERROR_STRING_INSTITUTION_ID',							'Please select an Institution');
define('ERROR_STRING_INSTITUTION_NAME',							'Please enter an Institution Name.');
define('ERROR_STRING_INSTITUTION_ADDRESS_1',					'Please enter an Address (1).');
define('ERROR_STRING_INSTITUTION_ADDRESS_2',					'Please enter an Address (2).');
define('ERROR_STRING_INSTITUTION_CITY',							'Please enter a City.');
define('ERROR_STRING_INSTITUTION_STATE_ID',						'Please select a State.');
define('ERROR_STRING_INSTITUTION_POSTAL_CODE',					'Please enter a Postal Code.');
define('ERROR_STRING_INSTITUTION_CONTACT',						'Please enter a Contact Name.');
define('ERROR_STRING_INSTITUTION_TELEPHONE',					'Please enter a Telephone Number.');
define('ERROR_STRING_INSTITUTION_STAMP_USER_ID',				'"Created By User" is required.');
define('ERROR_STRING_INSTITUTION_STAMP_DATE',					'"Created Date" is required.');
define('ERROR_STRING_INSTITUTION_LAST_EDIT_USER_ID',			'"Last Edited By User" is required.');
define('ERROR_STRING_INSTITUTION_LAST_EDIT_DATE',				'"Last Edited Date" is required.');

?>
