INSERT INTO `form` SET `form_name`='990',`initial_due_date`='1',`extension1`='1',`extension2`='1';
INSERT INTO `form` SET `form_name`='1041',`initial_due_date`='1',`extension1`='1',`extension2`='0';
INSERT INTO `form` SET `form_name`='1040',`initial_due_date`='1',`extension1`='1',`extension2`='0';
INSERT INTO `form` SET `form_name`='1065',`initial_due_date`='1',`extension1`='1',`extension2`='0';
INSERT INTO `form` SET `form_name`='1120',`initial_due_date`='1',`extension1`='1',`extension2`='0';
INSERT INTO `form` SET `form_name`='1120S',`initial_due_date`='1',`extension1`='1',`extension2`='0';
INSERT INTO `form` SET `form_name`='941',`initial_due_date`='1',`extension1`='0',`extension2`='0';
INSERT INTO `form` SET `form_name`='709',`initial_due_date`='1',`extension1`='1',`extension2`='0';
INSERT INTO `form` SET `form_name`='940',`initial_due_date`='1',`extension1`='0',`extension2`='0';
INSERT INTO `form` SET `form_name`='942',`initial_due_date`='1',`extension1`='0',`extension2`='0';
INSERT INTO `form` SET `form_name`='1098',`initial_due_date`='0',`extension1`='1',`extension2`='0';
INSERT INTO `form` SET `form_name`='1099',`initial_due_date`='0',`extension1`='1',`extension2`='0';
INSERT INTO `form` SET `form_name`='1040NR',`initial_due_date`='1',`extension1`='1',`extension2`='0';
INSERT INTO `form` SET `form_name`='5500',`initial_due_date`='1',`extension1`='1',`extension2`='0';
INSERT INTO `form` SET `form_name`='8027',`initial_due_date`='0',`extension1`='1',`extension2`='0';
INSERT INTO `form` SET `form_name`='990PF',`initial_due_date`='1',`extension1`='0',`extension2`='0';
INSERT INTO `form` SET `form_name`='IT-201',`initial_due_date`='1',`extension1`='1',`extension2`='0';
INSERT INTO `form` SET `form_name`='IT-204LL',`initial_due_date`='1',`extension1`='0',`extension2`='0';
INSERT INTO `form` SET `form_name`='IT-205',`initial_due_date`='1',`extension1`='1',`extension2`='0';
INSERT INTO `form` SET `form_name`='NYCCRA',`initial_due_date`='1',`extension1`='0',`extension2`='0';
INSERT INTO `form` SET `form_name`='NYS45',`initial_due_date`='1',`extension1`='0',`extension2`='0';
INSERT INTO `form` SET `form_name`='ST100',`initial_due_date`='1',`extension1`='0',`extension2`='0';
INSERT INTO `form` SET `form_name`='ST101',`initial_due_date`='1',`extension1`='0',`extension2`='0';
INSERT INTO `form` SET `form_name`='ST809',`initial_due_date`='1',`extension1`='0',`extension2`='0';
INSERT INTO `form` SET `form_name`='ST810',`initial_due_date`='1',`extension1`='0',`extension2`='0';
