INSERT INTO `form_initial_date` SET `form_id`='1',`initial_date`='5/15',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='1',`initial_date`='8/15',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='1',`initial_date`='11/15',`type`='ext2';
INSERT INTO `form_initial_date` SET `form_id`='2',`initial_date`='4/15',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='2',`initial_date`='9/15',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='3',`initial_date`='4/15',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='3',`initial_date`='10/15',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='4',`initial_date`='4/15',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='4',`initial_date`='9/15',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='5',`initial_date`='3/15',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='5',`initial_date`='9/15',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='6',`initial_date`='3/15',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='6',`initial_date`='9/15',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='7',`initial_date`='4/30',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='7',`initial_date`='7/31',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='7',`initial_date`='10/31',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='7',`initial_date`='1/31',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='8',`initial_date`='4/15',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='8',`initial_date`='10/15',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='9',`initial_date`='1/15',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='10',`initial_date`='1/31',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='10',`initial_date`='4/31',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='10',`initial_date`='7/31',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='10',`initial_date`='10/31',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='11',`initial_date`='2/28',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='11',`initial_date`='3/31',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='12',`initial_date`='2/28',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='12',`initial_date`='3/31',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='13',`initial_date`='4/15',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='13',`initial_date`='10/15',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='14',`initial_date`='7/15',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='14',`initial_date`='10/15',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='15',`initial_date`='2/28',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='15',`initial_date`='3/31',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='17',`initial_date`='4/15',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='17',`initial_date`='10/15',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='18',`initial_date`='1/31',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='19',`initial_date`='7/15',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='19',`initial_date`='10/15',`type`='ext1';
INSERT INTO `form_initial_date` SET `form_id`='20',`initial_date`='6/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='21',`initial_date`='1/31',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='21',`initial_date`='4/31',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='21',`initial_date`='7/31',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='21',`initial_date`='10/31',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='22',`initial_date`='3/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='22',`initial_date`='6/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='22',`initial_date`='9/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='22',`initial_date`='12/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='23',`initial_date`='3/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='24',`initial_date`='1/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='24',`initial_date`='2/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='24',`initial_date`='3/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='24',`initial_date`='4/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='24',`initial_date`='5/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='24',`initial_date`='6/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='24',`initial_date`='7/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='24',`initial_date`='8/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='24',`initial_date`='9/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='24',`initial_date`='10/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='24',`initial_date`='11/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='24',`initial_date`='12/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='25',`initial_date`='3/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='25',`initial_date`='6/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='25',`initial_date`='9/20',`type`='init';
INSERT INTO `form_initial_date` SET `form_id`='25',`initial_date`='12/20',`type`='init';
